mitoSoft.Workflows.Editor/View/Nodes/SequenceNode.xaml

<UserControl x:Class="mitoSoft.Workflows.Editor.View.SequenceNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:enums="clr-namespace:mitoSoft.Workflows.Editor.Helpers.Enums"
             xmlns:NodeStyles="clr-namespace:mitoSoft.Workflows.Editor.Styles.Node"
            xmlns:View="clr-namespace:mitoSoft.Workflows.Editor.View" 
             mc:Ignorable="d" Focusable="True" AllowDrop="True" Visibility="Visible">


    <Border x:Name="BorderElement" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" BorderBrush="{DynamicResource ColorNodeBorderBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource ColorNodeBackground}" />
        </Border.Background>
        <StackPanel>
            <NodeStyles:ElementNodeHeader x:Name="NodeHeaderElement" />
            <Rectangle Width="40" Height="40" Margin="5" Fill="{DynamicResource IconCollapseUpAll}">
                <Rectangle.LayoutTransform >
                    <RotateTransform Angle="90"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
            <View:LeftConnector x:Name="Input" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" />
            <View:RightConnector x:Name="Output" Grid.Row="1" Grid.Column="1"/>

            <ItemsControl x:Name="ItemsControlTransitions" 
                          VirtualizingStackPanel.IsVirtualizing="True" 
                          VirtualizingStackPanel.VirtualizationMode="Recycling" 
                          VirtualizingStackPanel.CacheLength="1" 
                          VirtualizingStackPanel.CacheLengthUnit="Page" 
                           
                          VirtualizingStackPanel.ScrollUnit="Pixel">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel UseLayoutRounding="False" ScrollViewer.CanContentScroll="True"  AllowDrop="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <View:RightConnector ViewModel="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>

    <UserControl.RenderTransform>
        <TransformGroup x:Name="TransformGroup">
            <ScaleTransform x:Name="ScaleTransformElement" ScaleX="1" ScaleY="1" />
            <SkewTransform/>
            <RotateTransform Angle="0" />
            <TranslateTransform x:Name="TranslateTransformElement"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.InputBindings>
        <MouseBinding x:Name="BindingSelect" Gesture="Ctrl+LeftClick" CommandParameter="{x:Static enums:SelectMode.ClickWithCtrl}"/>
    </UserControl.InputBindings>

</UserControl>
