mitoSoft.Workflows.Editor/View/Properties/SequenceNodeViewProperties.xaml

<UserControl x:Class="mitoSoft.Workflows.Editor.View.SequenceNodeViewProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mitoSoft.Workflows.Editor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid  x:Name="NodePropGrid" Background="{DynamicResource ColorMessagesBackground}" HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150" />            
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition MaxHeight="300"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Margin="5" Grid.Column="0" Grid.Row="0"  FontSize="14" Foreground="{DynamicResource ColorMessagesForegroundSelected}">Sequence Node Name:</Label>
        <Label Margin="5" Grid.Column="0" Grid.Row="1"  FontSize="14" Foreground="{DynamicResource ColorMessagesForegroundSelected}">Transition Order:</Label>
        <ListBox Margin="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="lvTransitions" Template="{DynamicResource TemplateListBox}" Background="{DynamicResource ColorWindowHeader}" BorderBrush="{DynamicResource ColorMessagesBorder}" Foreground="{DynamicResource ColorMessagesForeground}" ItemContainerStyle="{DynamicResource StyleListBoxTransitionsItem}"  AlternationCount="2" 
                         VirtualizingStackPanel.IsVirtualizing="True" 
                          VirtualizingStackPanel.VirtualizationMode="Recycling" 
                          VirtualizingStackPanel.CacheLength="1" 
                          VirtualizingStackPanel.CacheLengthUnit="Page"                           
                          VirtualizingStackPanel.ScrollUnit="Pixel">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label  VerticalAlignment="Center" Grid.Column="0" Content="{Binding Name}" FontSize="14" Foreground="{DynamicResource ColorMessagesForegroundSelected}" HorizontalAlignment="Left"></Label>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Button x:Name="ButtonUp" Margin="2" ToolTip="Up" Click="ButtonUpClicked" Style="{DynamicResource StyleHeaderButton}" HorizontalAlignment="Right" Background="{DynamicResource ColorWindowHeader}" BorderBrush="{DynamicResource ColorWindowHeaderButtonBackgroundMouseOver}">
                                <Rectangle Fill="{DynamicResource IconCollapseUpAll}" Height="13" Width="13"/>
                            </Button>
                            <Button x:Name="ButtonDown" Margin="2" ToolTip="Down" Click="ButtonDownClicked" Style="{DynamicResource StyleHeaderButton}" HorizontalAlignment="Right" Background="{DynamicResource ColorWindowHeader}" BorderBrush="{DynamicResource ColorWindowHeaderButtonBackgroundMouseOver}">
                                <Rectangle Fill="{DynamicResource IconExpandDownAll}" Height="13" Width="13"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Margin="5" x:Name="lblNodeName" Grid.Column="1" Grid.Row="0"  TextWrapping="Wrap" VerticalContentAlignment="Center" AcceptsReturn="True"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="{DynamicResource ColorWindowBackground}" Foreground="{DynamicResource ColorMessagesForegroundSelected}" Grid.ColumnSpan="2"></TextBox>
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="SequenceStates" Template="{DynamicResource TemplateListBox}" Background="{DynamicResource ColorWindowHeader}" BorderBrush="{DynamicResource ColorMessagesBorder}" Foreground="{DynamicResource ColorMessagesForeground}" ItemContainerStyle="{DynamicResource StyleListBoxTransitionsItem}"  AlternationCount="2" 
                         VirtualizingStackPanel.IsVirtualizing="True" 
                          VirtualizingStackPanel.VirtualizationMode="Recycling" 
                          VirtualizingStackPanel.CacheLength="1" 
                          VirtualizingStackPanel.CacheLengthUnit="Page"                           
                          VirtualizingStackPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
