mitoSoft.Workflows.Editor/View/Properties/TransitionProp.xaml

<UserControl x:Class="mitoSoft.Workflows.Editor.View.TransitionProp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mitoSoft.Workflows.Editor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  x:Name="NodePropGrid" Background="{DynamicResource ColorMessagesBackground}" HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="PropName" SharedSizeGroup="PropName" MaxWidth="150" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition x:Name="PropValue"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition MaxHeight="250"/>
        </Grid.RowDefinitions>
        
        <Label  Margin="5" Grid.Column="0" Grid.Row="0"  FontSize="14" Foreground="{DynamicResource ColorMessagesForegroundSelected}">Transition Name:</Label>
        <Label  Margin="5" Grid.Column="0" Grid.Row="1"  FontSize="14" Foreground="{DynamicResource ColorMessagesForegroundSelected}">FromState:</Label>
        <Label  Margin="5" Grid.Column="0" Grid.Row="2"  FontSize="14" Foreground="{DynamicResource ColorMessagesForegroundSelected}">ToState</Label>


        <TextBox Margin="5" x:Name="tbTransiName" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" TextWrapping="Wrap"  AcceptsReturn="False"  HorizontalScrollBarVisibility="Hidden" Background="{DynamicResource ColorWindowBackground}" Foreground="{DynamicResource ColorMessagesForegroundSelected}" Grid.ColumnSpan="2"></TextBox>
        <Label  Margin="5" x:Name="lblFromStateName" Grid.Column="1" Grid.Row="1"  FontSize="14" Foreground="{DynamicResource ColorMessagesForegroundSelected}" Grid.ColumnSpan="1"></Label>
        <Label  Margin="5" x:Name="lblToStateName" Grid.Column="1" Grid.Row="2"  FontSize="14" Foreground="{DynamicResource ColorMessagesForegroundSelected}" Grid.ColumnSpan="1"></Label>
        <!--<CheckBox Margin="5" x:Name="cbSharedTrigger" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" Foreground="{DynamicResource ColorMessagesForegroundSelected}"> Shared Trigger </CheckBox>-->

    </Grid>
</UserControl>
